<Window x:Class="PrintPusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintPusher"
        Width="520"
        Height="580"
        MinWidth="520"
        MaxWidth="520"
        MinHeight="580"
        MaxHeight="580"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True">

    <DockPanel LastChildFill="True" Margin="10">

        <!-- Status: compact native-style bar -->
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                BorderThickness="0,1,0,0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Padding="8,4"
                Margin="0,8,0,0">
            <Label Name="StatusLabel"
                   Content="Ready"
                   VerticalAlignment="Center"
                   Padding="0"
                   Margin="0"
                   FontSize="12"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Connection -->
            <GroupBox Grid.Row="0" Header="Connection" Margin="0,0,0,8" Padding="10,8,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Printer _IP:"
                           Target="{Binding ElementName=PrinterIpTextBox}"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"
                           Padding="0" />
                    <TextBox Grid.Column="1"
                             Name="PrinterIpTextBox"
                             VerticalAlignment="Center"
                             MaxLength="64" />
                    <Label Grid.Column="3"
                           Content="Po_rt:"
                           Target="{Binding ElementName=PortTextBox}"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"
                           Padding="0" />
                    <TextBox Grid.Column="4"
                             Name="PortTextBox"
                             VerticalAlignment="Center"
                             Text="9100"
                             MaxLength="5" />
                    <Button Grid.Column="6"
                            Name="TestConnectionButton"
                            Content="Test Connection"
                            Padding="10,2"
                            MinWidth="100"
                            Click="TestConnectionButton_Click" />
                </Grid>
            </GroupBox>

            <!-- Work area: tabs -->
            <GroupBox Grid.Row="1" Header="Work" Padding="8,8,8,8">
                <TabControl Name="MainTabControl" Margin="0" Padding="0">
                    <TabItem Header="Builder" Padding="6,4">
                        <Grid Margin="8,6,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="118" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Content="Barcode _value:"
                                   Target="{Binding ElementName=BarcodeTextBox}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,6"
                                   Padding="0" />
                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Name="BarcodeTextBox"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,6"
                                     MaxLength="256" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   Content="Human-_readable text:"
                                   Target="{Binding ElementName=TextTextBox}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,6"
                                   Padding="0" />
                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Name="TextTextBox"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,6"
                                     MaxLength="256" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   Content="_Width (in):"
                                   Target="{Binding ElementName=WidthTextBox}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,6"
                                   Padding="0" />
                            <TextBox Grid.Row="2" Grid.Column="1"
                                     Name="WidthTextBox"
                                     Width="52"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="2"
                                     Margin="0,0,0,6" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   Content="_Height (in):"
                                   Target="{Binding ElementName=HeightTextBox}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,6"
                                   Padding="0" />
                            <TextBox Grid.Row="3" Grid.Column="1"
                                     Name="HeightTextBox"
                                     Width="52"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="3"
                                     Margin="0,0,0,6" />

                            <Label Grid.Row="4" Grid.Column="0"
                                   Content="_Rotation:"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Margin="0,4,8,0"
                                   Padding="0" />
                            <Border Grid.Row="4" Grid.Column="1"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    Padding="8,6"
                                    Margin="0,0,0,6"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="RotateLeftButton"
                                            Content="Rotate left"
                                            MinWidth="88"
                                            Padding="6,2"
                                            Margin="0,0,6,0"
                                            Click="RotateLeftButton_Click" />
                                    <Button Name="RotateRightButton"
                                            Content="Rotate right"
                                            MinWidth="88"
                                            Padding="6,2"
                                            Margin="0,0,10,0"
                                            Click="RotateRightButton_Click" />
                                    <Label Name="RotationLabel"
                                           Content="Rotation: 0°"
                                           VerticalAlignment="Center"
                                           Padding="4,0"
                                           Margin="0" />
                                </StackPanel>
                            </Border>

                            <CheckBox Grid.Row="5" Grid.Column="1"
                                      Name="AutoIncrementCheckBox"
                                      Content="Auto increment barcode"
                                      VerticalAlignment="Center"
                                      Margin="0,0,0,6" />

                            <Label Grid.Row="6" Grid.Column="0"
                                   Content="_Start value:"
                                   Target="{Binding ElementName=StartValueTextBox}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,6"
                                   Padding="0" />
                            <TextBox Grid.Row="6" Grid.Column="1"
                                     Name="StartValueTextBox"
                                     Width="72"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="1"
                                     Margin="0,0,0,6" />

                            <Label Grid.Row="7" Grid.Column="0"
                                   Content="_Count:"
                                   Target="{Binding ElementName=CountTextBox}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,8,8"
                                   Padding="0" />
                            <TextBox Grid.Row="7" Grid.Column="1"
                                     Name="CountTextBox"
                                     Width="52"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Text="1"
                                     Margin="0,0,0,8" />

                            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,4,0,0">
                                <Button Name="GeneratePrintButton"
                                        Content="Generate and print"
                                        MinWidth="130"
                                        Padding="10,4"
                                        IsDefault="True"
                                        Click="GeneratePrintButton_Click" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Raw ZPL" Padding="6,4">
                        <Grid Margin="10,8,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="140" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0"
                                     Name="RawZplTextBox"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"
                                     FontFamily="Consolas"
                                     FontSize="11"
                                     Margin="0,0,0,10" />
                            <Button Grid.Row="1"
                                    Name="SendRawZplButton"
                                    Content="Send raw ZPL"
                                    HorizontalAlignment="Right"
                                    MinWidth="110"
                                    Padding="10,4"
                                    Click="SendRawZplButton_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
